@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Nunito", sans-serif;
  }

  input[type="text"],
  input[type="url"],
  textarea {
    @apply border-design-greyOutlines rounded-md shadow-sm focus:ring-button-primary-cta focus:border-button-primary-cta;
  }

  h1 {
    @apply text-3xl font-bold;
  }

  h2 {
    @apply text-2xl font-semibold;
  }

  h3 {
    @apply text-xl font-semibold;
  }
}

@layer components {
  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-button-primary-cta/20 hover:bg-button-primary-cta/30 rounded-full transition-colors;
  }

  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200;
  }

  .btn-primary {
    @apply btn bg-button-primary-cta text-button-primary-text hover:bg-button-primary-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-button-primary-cta dark:bg-button-primary-hover dark:hover:bg-button-primary-cta;
  }

  .btn-secondary {
    @apply btn bg-button-secondary-fill text-button-secondary-text border border-button-secondary-outline hover:bg-design-greyBG focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-button-primary-cta dark:bg-button-secondary-fill/10 dark:border-design-greyOutlines/20;
  }

  .btn-ghost {
    @apply btn text-design-primaryGrey hover:text-semantic-error hover:bg-design-primaryPurple/20 dark:text-design-greyOutlines dark:hover:text-design-white;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }

  .btn-lg {
    @apply px-6 py-3 text-base;
  }

  .card {
    @apply bg-design-white rounded-2xl shadow-sm border border-design-greyOutlines dark:bg-design-black/50 dark:border-design-greyOutlines/20;
  }

  .input {
    @apply block w-full rounded-md border-design-greyOutlines shadow-sm focus:ring-button-primary-cta focus:border-button-primary-cta sm:text-sm dark:bg-design-black/50 dark:border-design-greyOutlines/20;
  }

  .label {
    @apply block text-sm font-medium text-design-primaryGrey mb-1 dark:text-design-greyOutlines;
  }
}

.loading-cursor {
  cursor: wait !important;
}

/* TipTap Editor Styles */
.ProseMirror {
  @apply min-h-[100px] px-3 py-2 text-sm text-gray-700 dark:text-design-greyOutlines;
}

.ProseMirror p {
  @apply mb-2;
}

.ProseMirror ul {
  @apply list-disc pl-6 mb-2;
}

.ProseMirror ol {
  @apply list-decimal pl-6 mb-2;
}

.ProseMirror strong {
  @apply font-bold;
}

.ProseMirror em {
  @apply italic;
}

.ProseMirror:focus {
  @apply outline-none;
}

.ProseMirror > * + * {
  @apply mt-2;
}
